version: "3.9"

services:
  spring-petclinic:
    build:
      context: ./
      args:
        DOCKERNEXUS: ${DOCKERNEXUS}
    image: spring-petclinic:latest
    ports:
      - "8079:8080"
    environment:
      SPRING_PROFILES_ACTIVE: postgres
    depends_on:
      - postgres
    env_file:
      - .env

  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: petclinic
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    env_file:
      - .env
    volumes:
      - postgres_container:/var/lib/postgresql/data

  nexus:
    image: sonatype/nexus3
    container_name: nexus
    ports:
      - "8081:8081"
      - "8443:8443"
      - "5001:5001"
      - "5011:5011"
      - "5012:5012"
    volumes:
      - ~/areg-data:/nexus-data
      - ~/nexus-ssl/jetty.xml:/opt/sonatype/nexus/etc/jetty/jetty-https.xml    # Mount host etc folder
    restart: always

volumes:
  postgres_container:
